<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Passenger Page</title>
	
	<!-- Bootswatch -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/flatly/bootstrap.min.css">

	<!-- Font-Awesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

	<link rel="stylesheet" href="assets/css/style.css">

	




</head>

<body>

	<header>
			

         <nav class="navbar navbar-light" style="background-color:#2d2d30;">
            <a class="navbar-brand" href="#">
    <img src="assets/images/logo.png" width="40" height="40" alt="">  International Student Pickup</a>
            <!-- <form class="form-inline my-2 my-lg-1">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form> -->
        </nav>
    </header>
    <div class="jumbotron jumbotron-fluid">
    </header>

	<!-- This is where React will deploy the contents it generates -->
	<div id="app"></div>

	<!-- All of our JS code will be transpiled into this bundle.js file -->
	<script src="bundle.js"></script>
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>
